<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock %} | Shortener</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h1>
        <a class="links" href="{{ url_for('index') }}">URLittle</a>
      </h1>
      {% block content %} {% endblock %}
    </div>

    <footer>
      <p class="footer">A. Shynkaruk</p>
    </footer>
  </body>
</html>
